# Область видимости объекта - набор функций или модулей, внутри которых допустимо использование имени этого объекта.
def some_f():
    a = 999
    print('Внутри вункции', a)


a = 1
some_f()  # Внутри вункции 999
print('После выполнения функции', a)  # После выполнения функции 1

# Глобальными называют объекты, объявление которых дано вне функции. Они доступны (видимы) во всем файле, в котором объявлены.
# Локальными называют объекты, объявление которых дано внутри блока или функции.
# Эти объекты доступны только внутри того блока, в котором объявлены.
global_var = 1


def my_f():
    global global_var
    local_var = 100  # локальная переменная
    print(local_var)  # мы можем использовать локальную переменную внутри функции
    print(global_var)  # глобальная переменная, объявлена в модуле
    global_var = 999


my_f()
print(global_var)
