# map
# применение функции к каждому элементу последовательности
# map(func, iterable, ...)
# аргументы: функция, последовательность

numbers = [5, 3, 4, 7, 8]

# получить список квадратов чисел
print(list(map(lambda x: x ** 2, numbers)))  # [25, 9, 16, 49, 64]

# привести числа к строке
print(list(map(lambda x: str(x), numbers)))  # ['5', '3', '4', '7', '8']
