# Определение модуля
# Python позволяет поместить классы, функции,
# данные а также скрипты в отдельный файл и использовать их в других программах.
# Модулем в Python называется любой файл с программой.

# Зачем нужны модули:
#  - Повторное использование кода.
#  - Управление пространством имен.
#  - Деление большого проекта на мелкие части.

# Разновидности модулей:
#  - встроенные (math, random, ...)
#  - сторонние (django, PyQt5, ...)
#  - свои (любой .py файл)
#  - между своими и сторонними модулями нет принципиальной разницы, отличие только в авторе

# Варианты подключения:
#  - модуль целиком import math
#  - псевдоним для модуля import math as mt
#  - импорт всего содержания from math import * (не рекомендуется)
#  - импорт конкретных функций, классов, … from math import sin, cos

# 1. импорт модуля целиком
import math  # импорт модуля math

# 2. импорт модуля с псевдонимом
import random as rd  # импорт модуля random

print(math.pi)  # 3.141592653589793
print(math.sin(38))  # 0.2963685787093853 (угол в радианах)

print(rd.randint(1, 10))  # при запуске программы получаем случайное число от 1 до 10

# 3. импорт всех обекктов и фукций модуля  (не рекомендуется)
from math import *

# теперь можно все вызывать без указания модуля
print(pi)  # 3.141592653589793
print(sin(30))  # -0.9880316240928618

# 4. импорт конкретных функций, классов, …
from random import randint, randrange

print(randint(1, 10))