# Использование math
#  - Математические функции.
#  - Работа с числами.

# Основные функции math
#  - factorial - факториал числа
#  - exp - экспонента
#   -log, log2, log10 - логарифмы
#  - sqrt - квадратный корень
#  - sin, cos, asin, asoc, ...
#  - и многие другие

import math

# 1. найти длину окружности с определенным радиусом
r = 100
print(2 * math.pi * r)  # 628.3185307179587

# 2. найти площадь окружности с определенным радиусом
print(math.pi * (r ** 2))  # 31415.926535897932
print(math.pi * math.pow(r, 2))  # 31415.926535897932

# 3. по координатам 2-х точек найти рассотяние между ними
x1 = 10
y1 = 10
x2 = 50
y2 = 100
l = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
print(l)  # 98.48857801796105

# 4. найти факториал числа 9
print(math.factorial(9))  # 362880

print('----')

# Основные функции random
#  - randint - целое случайное число от A до B
#  - choice - случайный элемент последовательности
#  - shuffle - перемешивает последовательность
#  - random - случайное число от 0 до 1
#  - sample - список длиной k из последовательности
#  - и многие другие

