# Определение пакета
#  - Пакет - каталог, включающий в себя другие пакеты и модули
#  - Пакет содержит файл __init__.py

# Назначение пакета
#  - Формирование пространства имен.
#  - Работа с модулями с указанием уровня вложенности.
#  - пакет1.пакет2.модуль.
#  - Уровни отделяются точкой.

# Варианты импортов
# import .модуль - внутри пакета из одного модуля в другой
# import пакет.модуль - стандартно
# import, from, as ...
# вложенность пакетов может быть любой (пакет в пакете ...)

from hospital.h import get_main

get_main()
print('----')
# Мед
# Медсестры из пакета "доктора"
# Все хирурги из пакета "доктора"

from hospital.patients.index import get_index

get_index()  # Все пациенты