# Задача
# Компьютер загадывает случайное число от 1 до 100.
# Пользователю предлагается его угадать.
# Если пользователь угадал, программа сообщает о победе.
# Если пользователь ввел неверно число, программа дает ему подсказку: введенное число больше или меньше загаданного.

# Шаг 1. Загадать число
import random

number = random.randint(1, 100)
# print(number)

while True:
    user_number = int(input('Введите число: '))
    if number == user_number:
        print('Победа!')
        break
    elif number < user_number:
        print('Ваше число больше загаданного')
    else:
        print('Ваше число меньше загаданного')
